#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 8090
logging.file= /Users/dd/Documents/work/tmp/logs/100003172/apollo-adminservice.log

apollo_profile=github
spring.datasource.url=jdbc:mysql://10.1.1.191:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=88888888
