dev_meta=http://127.0.0.1:8088/

apollo_profile=github,auth
spring.datasource.url=jdbc:mysql://10.1.1.191:3306/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=88888888
